<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="../images/p.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Archives - Pablo Biedma</title>
<meta name="description" content="The person that you will spend the most time with in your life is yourself,
  so you better try to make yourself as interesting as possible.">
<link rel="canonical" href="Index.html">
<meta name="keywords" content="Pablo Biedma Nunez, Pablo Biedma, Pablo Biedma Núnez, Pablo, Spain, Spanish, Computer Scientist, Computer Science, Engineering, programming, program, developer, IT, cinema, film, filmmaker, movies, software, AI, chess">
<meta name="author" content="Pablo Biedma Nunez">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.pablobiedma.com\/","name":"Pablo Biedma","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.pablobiedma.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.pablobiedma.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
			 body{
        width:100%;
        overflow-x:hidden;
        overflow-y:hidden;
    }
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnus-style-css'  href='../css/magnus.css' type='text/css' media='all' />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.pablobiedma.com/');
</script>	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
    <style type="text/css" id="wp-custom-css">
    .site-header-image .section-image {
    	opacity: 0.87;
    }

    #menu-item-14 a{
    	color: #ed7d86 !important;
    }

    #menu-item-14 a:hover{
    	color: white !important;
    }

    #subscribe-text-section {
    	text-align: center;
    }

    .sya_container > ul {
    	list-style: none;
    	padding-left: 0px;
    	margin-left: 0px;
    }

    .sya_postcontent > span {
    	width: 150px !important;
    	display: inline-block;
    }

    .reading-time {
    	display: inline-block;
    }

    .reading-time-result {
    	margin-right: 0px !important;
    	color: #a1a1a9;
    }

    .by-author {
    	color: #a1a1a9;
    }

    .entry-title {
    	margin-bottom: 0px !important;
    	margin-top: 10px;
    	white-space: pre-wrap;
    	word-break: keep-all;
    }

    .entry-meta {
    	display: inline-block;
    	margin-bottom: 10px;
    }

    .entry-ul {
    	padding-left: 0px;
    	margin-left: 0px;
    }

    .entry-ul > li:first-child {
    	list-style-type: none;
    }

    .entry-ul > li {
    	float: left;
    	padding: 1px;

    }

    .posted-on {
    	margin-right: 0px !important;
    }

    @media (max-width: 769px) {
        /* For mobile phones: */
    		.site-header-image {
    			margin-bottom: 25px !important;
    		}
    }

    @media (max-width: 767px) {
        /* For mobile phones: */
        .sya_postcontent > span {
    			display: block;
    			width: 100%;
    		}
    		.sya_postcontent {
    			margin-bottom: 10px;
    		}
    }

    @media (min-width: 1400px) {
        /* For mobile phones: */
        .sya_postcontent > span {
    			width: 180px !important;
    		}
    }

    .landing-page-content-div {
    	position: absolute;
    	top: 25%;
    	width:100%;
    }

    @media (max-width: 767px) {
    		/* For mobile phones: */
    		.landing-page-content-div {
    			top: 15%;
    		}
    }

    .landing-page-title {
    	color: white;
    	opacity: 1;
    	font-size: 2.8935em;
    	text-align: center;
    }

    @media (max-width: 767px) {
    		/* For mobile phones: */
    		.landing-page-title {
    			font-size: 1.7em;
    			margin-left: 5px;
    			margin-right: 5px;
    		}

    		.landing-section-image {
    			margin-bottom: 0px !important;
    		}
    }

    .landing-section-image {
    	min-height: 100vh !important;
    	margin: 0px !important;
    }

    .landing-page-article {
    	display: none !important;
    }

    .landing-page-text-div {
    	text-align: center;
    	line-height: 1.4em;
    	color: #bfbfbf;
    }

    @media (max-width: 767px) {
    		/* For mobile phones: */
    		.landing-page-text-div {
    			font-size: 0.85em;
    			line-height: 1em;
    		}

    		.landing-page-text-div .entry-content {
    			width: 100% !important;
    			margin: 0px 0px 25px 0px !important;
    			padding: 0px 10px 0px 10px !important;
    		}
    }

    .landing-page-text-div .entry-content {
    	width: 70%;
    	margin: auto;
    	margin-bottom: 25px;
    }


    .landing-page-text-buttons button {
    	margin: 5px;
    	width: 50vh;
    	max-width: 400px;
    }

    .landing-page-text-buttons .traffic {
    	max-width: 815px;
    	width: 100vh;
    }

    @media (max-width: 822px) {
    		/* For mobile phones: */
    		.landing-page-text-buttons .traffic {
    			max-width: 400px;
    			width: 50vh;
    		}
    }

    button {
      font-size: 0.6666666667em;
      letter-spacing: 0.1316872428em;
      color: #fdf1f2;
      text-shadow: 0 0 0 transparent;
      border-style: solid;
      border-width: 1px 1px 3px;
      border-color: #eb6e78 #d4636c #bc5860;
      border-radius: 3px;
      background: #eb6e78;
      padding: 0.8573333333em 1.286em;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

    button:hover {
        background: #ef8b93;
        border-color: #ef8b93 #ed7d86 #d4636c;
        color: #fff;
        text-shadow: 0 1px 1px #bc5860;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
    }
    button:active {
        background: #d4636c;
        border-color: #bc5860 #bc5860 #bc5860;
        border-width: 3px 1px 1px;
    }

    button:focus {
        outline: none;
        box-shadow: 0 0 1px 4px #f7c5c9;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
    }

    button {
      font-family: "Montserrat", sans-serif;
      font-size: 1em;
      clear: both;
      text-transform: uppercase;
      line-height: 1; }
      @media (max-width: 480px) {
        button {
    			font-size: 0.8em;
          word-wrap: break-word; } }
      @media (min-width: 1600px) {
        button {
          font-size: 1em; } }
    		</style>
</head>
<body class="page-template-default page page-id-5 single featured-image"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>    <div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">

		<div class="site-branding">

			<h1 class="site-title"><a href="index.html" rel="home">Pablo Biedma</a></h1>

			<h2 class="site-description"></h2>
		</div><!-- .site-branding -->

		<nav id="site-navigation" class="header-navigation" role="navigation">
			<div class="menu-header-container">
        <ul id="header-menu" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-7"><a href="Index.html">Home</a></li>
        <li id="menu-item-2863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2863"><a target="_blank" href="archives.html">Archives</a></li>
        <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a target="_blank" href="about.html">About Pablo</a></li>
</ul>			</div>
			<button class="sidebar-toggle" aria-controls="sidebar" aria-expanded="false">
				<span class="sidebar-toggle-icon">Sidebar</span>
			</button>
		</nav><!-- #site-navigation -->

	</header><!-- #masthead -->


		<section class="site-header-image">

			<div class="section-image" style="background-image: url(https://live.staticflickr.com/3591/3477313174_9ef5d280e9_b.jpg);">
			</div><!-- .section-image -->

			</section><!-- .site-header-image -->

	<section id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">



<article id="post-2858" class="post-2858 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header">
		<h1 class="entry-title">Archives</h1>	</header><!-- .entry-header -->

    <div class="entry-content">
		<div class="sya_container" id="sya_container"><h3><a id="year"></a>2020 <span class="sya_yearcount">(3)</span></h3><ul><li class=""><div class="sya_postcontent"><span class="sya_date">December 29  </span><a href="post1.html" class="post-3212" rel="bookmark">post 1</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">April 23  </span><a href="post2.html" class="post-3197" rel="bookmark">post 2</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">April 5  </span><a href="post3.html" class="post-3179" rel="bookmark">post 3</a></div></li></ul><h3><a id="year2019"></a>2019 <span class="sya_yearcount">(13)</span></h3><ul><li class=""><div class="sya_postcontent"><span class="sya_date">September 27  </span><a href="post4.html" class="post-3153" rel="bookmark">post 4</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">September 24  </span><a href="post5.html" class="post-3143" rel="bookmark">post 5</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">August 23  </span><a href="post6.html" class="post-3091" rel="bookmark">post 6</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">August 16  </span><a href="post7.html" class="post-2846" rel="bookmark">post 7</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">August 3  </span><a href="post8.html" class="post-2831" rel="bookmark">post 7</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">July 28  </span><a href="post8.html" class="post-2803" rel="bookmark">post 8</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">July 23  </span><a href="post9.html" class="post-2756" rel="bookmark">post 9</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">July 12  </span><a href="post10.html" class="post-2744" rel="bookmark">post 10</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">June 12  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/automated-tinder-using-artificial-intelligence/" class="post-2704" rel="bookmark">How I Automated Tinder using Artificial Intelligence</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">April 17  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/go-all-the-way/" class="post-2553" rel="bookmark">Go All The Way</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">March 20  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/building-your-own-deep-learning-rig/" class="post-2406" rel="bookmark">Building My Personal Deep Learning Box</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">March 15  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/the-wonder-of-static-types-in-python/" class="post-2372" rel="bookmark">The wonder of Static types in Python</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">February 19  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/installing-gdb-on-macos-sierra/" class="post-2335" rel="bookmark">Installing GDB on MacOS Sierra</a></div></li></ul><h3><a id="year2018"></a>2018 <span class="sya_yearcount">(15)</span></h3><ul><li class=""><div class="sya_postcontent"><span class="sya_date">December 10  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/the-paradox-of-time/" class="post-2140" rel="bookmark">The Paradox of Time</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">December 9  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/prejudice-is-shit/" class="post-2316" rel="bookmark">Prejudice is shit</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">December 2  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/the-energy-strikes-back/" class="post-2013" rel="bookmark">The Energy Strikes Back</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">September 25  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/most-often-the-challenge-is-all-about-getting-on-the-stage/" class="post-1945" rel="bookmark">Most Often The Challenge Is All About   Getting On The Stage</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">August 29  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/feeling-at-peace-in-your-home/" class="post-1896" rel="bookmark">Feeling At Peace In Your Home</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">August 21  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/the-importance-of-unwinding/" class="post-1820" rel="bookmark">The Importance of Unwinding</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">August 15  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/how-to-be-more-passionate-at-work-and-the-importance-of-it/" class="post-1699" rel="bookmark">How To Be More Passionate At Work (And The Importance Of It)</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">August 12  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/what-ive-learned-dedicating-myself-to-brazilian-jiu-jitsu/" class="post-1513" rel="bookmark">What I&#8217;ve Learned Dedicating Myself to Brazilian Jiu-Jitsu</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">July 30  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/why-you-need-to-love-yourself-first/" class="post-1474" rel="bookmark">Why You Need To Love Yourself First</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">July 2  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/release-the-free-spirit-inside-of-you/" class="post-1344" rel="bookmark">Release The Free Spirit Inside Of You</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">June 30  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/3-books-you-should-read-this-summer/" class="post-1302" rel="bookmark">3 Books You Should Read This Summer</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">June 27  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/on-the-illusion-of-safety/" class="post-1059" rel="bookmark">On The Illusion of Safety</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">June 23  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/why-you-should-let-go-of-distractions/" class="post-53" rel="bookmark">Why You Should Let Go of Distractions</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">June 15  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/why-meditation-sucks/" class="post-60" rel="bookmark">Why Meditation Sucks (And Why You Should Do It)</a></div></li><li class=""><div class="sya_postcontent"><span class="sya_date">June 8  </span><a href="https://web.archive.org/web/20190203152433/https://www.oscaralsing.com/daunting-strangers-overcoming-anxiety/" class="post-55" rel="bookmark">Overcoming Anxiety &#8211; Daunting Strangers</a></div></li></ul></div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->



		</main><!-- #main -->
	</div><!-- #primary -->

    <div id="sidebar" class="sidebar">
        <div id="sidebar-inner" class="sidebar-inner">
          <aside id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">Pages</h2><div class="menu-primary-container"><ul id="menu-primary" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-7"><a href="Index.html">Home</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2863"><a href="archives.html">Archives</a></li>
          <li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="about.html">About Pablo</a></li>
          </ul></div></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>
            <ul>
  <li>
<a href="https://www.pablobiedma.com/mainpost.html">Main Post Title</a>
    </li>
  <li>
<a href="https://www.pablobiedma.com/post2.html">Second Post Title</a>
    </li>
  <li>
<a href="https://www.pablobiedma.com/post3.html">Third Post Title</a>
    </li>
  <li>
<a href="https://www.pablobiedma.com/post4.html/">Fourth Post Title</a>
    </li>
  <li>
<a href="https://www.pablobiedma.com/post5.html">Post 5 Title</a>
    </li>
				</ul>
		</aside>
  </div>
  </div>
  </div>
  </section>
  <script type='text/javascript' src='../javascript/nav.js'></script>
  <script type='text/javascript' src='../javascript/skip.js'></script>
  <script type='text/javascript' src='../javascript/functions.js'></script>
  <script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>
</body>
</html>
